<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<div class="container">
	<h1>Etch-a-Sketch Project</h1>
	<p>
		<button class="clear">clear</button>
		<button class="oneColor">color</button>
		<button class="colors">colors</button>
		<button class="opaque">opaque</button>
	</p>
	<p class="grid_label"></p>

	
	<div class="grid"></div>
</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="sketch.js"></script>
</body>
</html>